---
meta:
  environment: bluemedora-nozzle-lite
  stemcell:
    name: PLACEHOLDER-STEM-CELL-NAME
    version: latest

name: bluemedora-nozzle
director_uuid: PLACEHOLDER-DIRECTOR-UUID

compilation:
  workers: 1
  cloud_properties:
    ram: PLACEHOLDER-RAM-IN-MB
    disk: PLACEHOLDER-DISK-IN-MB
    cpu: PLACEHOLDER-CPU-NUMBER

networks:
- name: bluemedora-firehose-nozzle-net
  subnets:
  - cloud_properties:
      name: bluemedora-firehose-nozzle-net
    range: 10.244.61.0/24
    gateway: 10.244.61.1
    dns:
    - 10.244.61.14
    static:
    - 10.244.61.2-10.244.61.12
    reserved:
    - 10.244.61.0-10.244.61.1
    - 10.244.61.13-10.244.61.255

jobs:
- name: bluemedora-firehose-nozzle
  instances: 1
  networks:
  - name: bluemedora-firehose-nozzle-net
    bluemedora-firehose-nozzle-net:
    - dns
    - gateway
    static_ips:
    - 10.244.61.2-10.244.61.12

resource_pools: bluemedora-firehose-nozzle
- name: bluemedora-firehose-nozzle
  cloud_properties: 
    ram: PLACEHOLDER-RAM-IN-MB
    disk: PLACEHOLDER-DISK-IN-MB
    cpu: PLACEHOLDER-CPU-NUMBER

properties:
  loggregator:
    traffic_controller_url: wss://doppler.bosh-lite.com:4443
  uaa:
    url: https://uaa.bosh-lite.com
    username: bluemedora-firehose-nozzle
    password: bluemedora-password
  nozzle:
    insecure_ssl_skip_verify: true