---
meta: (( merge ))

name: (( merge ))
director_uuid: (( merge ))
releases:
  - name: bluemedora-firehose-nozzle
    version: latest

compilation:
  workers: (( merge ))
  network: bluemedora-firehose-nozzle-net
  reuse_compilation_vms: true
  cloud_properties: (( merge ))

update:
  canaries: 1
  canary_watch_time: 30000-100000
  update_watch_time: 30000-100000
  max_in_flight: 1
  max_errors: 1

networks:
- name: bluemedora-firehose-nozzle-net
  type: manual
  subnets: (( merge ))

resource_pools:
- name: bluemedora-firehose-nozzle
  network: bluemedora-firehose-nozzle-net
  size: 1
  stemcell: (( meta.stemcell ))
  cloud_properties: (( merge ))

jobs:
- name: bluemedora-firehose-nozzle
  memory_mb: 2048
  templates:
    - {name: bluemedora-firehose-nozzle, release: bluemedora-firehose-nozzle}
  instances: (( merge ))
  resource_pool: bluemedora-firehose-nozzle
  networks: (( merge ))

properties:
  loggregator:
    traffic_controller_url: (( merge ))
  uaa:
    url: (( merge ))
    username: (( merge ))
    password: (( merge ))
  nozzle:
    disable_access_control: (( merge || nil ))
    insecure_ssl_skip_verify: (( merge ))
    idle_timeout_seconds: (( merge || nil ))
    metric_cache_duration_seconds: (( merge || nil ))
    web_server_port: (( merge || nil ))